/*
 * RUCA: Rust calculator
 *
 * Meant to be similar to bc, and intended to
 * have less overhead than piping an expression
 * to luajit which has a more natural-feeling
 * syntax
 */

use std::ops::*;
use std::process::ExitCode;

fn main() -> ExitCode {

    let args = std::env::args();
    let max = args.len()-2;

    let expression = args
        .enumerate()
        .map(|(i,x)| {
            if i < max {
                x + " "
            } else if i > 0 {
                x
            } else {
                String::new()
            }
        })
        .collect::<Vec<String>>()
        .concat()
        .trim()
        .to_string();
    let result = parse_float(expression);

    if let Err(e) = result {
        return e;
    }
    if let Ok(num) = result {
        println!("{}", num);
    }


    ExitCode::from(0)
}

fn parse_expression<T>(expression: String) -> T
where T: Add + Mul + Sub + Div + std::str::FromStr + std::default::Default {
    expression.parse::<T>().unwrap_or(T::default())
}

fn parse_float(expression: String) -> Result<f64,ExitCode> {

    fn exitval(code: u8) -> Result<f64, ExitCode> {
        Err(ExitCode::from(code))
    }

    if let Ok(num) = expression.trim().parse::<f64>() {
        return Ok(num);
    }

    let mut expression = expression.clone();

    let mut resolved = false;
    let mut quantities: Vec<(usize, String)> = Vec::with_capacity(255);
    // depth, expression - where depth is 0 at the deepest, and increases for surrounding contexts

    let mut depth = 0;

    let mut total: f64 = 0.0;


    let quantity = find_quantities(expression.clone(), &mut quantities, &mut depth);
    
    while !resolved {
        resolved = match scan_all(&quantity) {
            Ok(num) => {
                total = num;
                true
            },
            Err(expr) => {
                expression = expr;
                false
            },
        };
        std::thread::sleep(std::time::Duration::from_millis(800));
    }
    


    Ok(total)

}

fn find_quantities(full_expr: String, quantities: &mut Vec<(usize, String)>, curdepth: &mut usize) -> String {


    eprintln!("`find_quantities` got string `{full_expr}`");

    let len = full_expr.chars().count(); 

    let mut last_open = 0;
    let mut first_open = 0;
    let mut seen_first_open = false;
    let mut next_close = len;
    let mut last_close = len;

    let mut simplified = 0.0;
    //let mut trysimplified = 0.0;
    let mut trysimplified = String::new();
    let mut full_simplified = String::new();

    for (i, ch) in full_expr.chars().enumerate() {
        match ch {
            '(' => {
                last_open = i;
                if !seen_first_open {
                    seen_first_open = true;
                    first_open = i;
                }
            },
            ')' => {
                
                if last_open < i {
                    next_close = i;
                    let attempt = scan_all(&full_expr[last_open+1..next_close]);
                    if let Ok(num) =  &attempt {
                        simplified = *num;
                        full_simplified = full_expr[..last_open].to_string() +
                            format!("{}", simplified).as_str() +
                            &full_expr[next_close+1..]; 
                        eprintln!("fullsimplified = {:?}", &full_simplified);
                        //eprintln!("Trying to assign result to simplified...");
                        //simplified = find_quantities(full_simplified.to_string(), &mut *quantities, &mut (*curdepth +1));
                        //eprintln!("After assignment attempt, with curdepth = {curdepth}");

                    } else if let Err(e) = &attempt {
                        eprintln!("Attempt was Err in find_quantities: {:?}", e);
                        trysimplified = find_quantities(e.to_string(), &mut *quantities, &mut (*curdepth+1));
                        eprintln!("trysimplified = {trysimplified}");
                    }
                }
                
                if i == len-1 && first_open == 0 {
                    return full_expr[1..len].to_string();
                }
            },
            _ => {},

        }

    }

    /*

    let attempt = if full_simplified.trim().to_string().chars().count() > 0 {
        eprintln!("sending full_simplified, {:?}, to scan_all", &full_simplified);
        scan_all(&full_simplified)
    } else {
        eprintln!("sending full_expr, {:?}, to scan_all", &full_expr);
        scan_all(&full_expr)
    };

    if let Ok(num) = &attempt {
        eprintln!("find_quantities got `{num}`, checking against `full_simplified`");
        simplified = *num;
        
    } else if let Err(e) = &attempt {
        eprintln!("Got error {e}");
        
    }

    */
    
    //std::thread::sleep(std::time::Duration::from_millis(800);

    //simplified
    full_simplified
    
}

fn scan_all(expression: &str) -> Result<f64, String> {

    { dbg!(&expression); }

    if let Ok(num) = expression.trim().parse::<f64>() {
        return Ok(num);
    }

    let mut expr = String::new();

    let mut attempted1: Result<f64, String> = Ok(0.0);
    let mut attempted2: Result<f64, String> = Ok(0.0);

    let mut paren_index1: Option<usize> = None;
    let mut paren_index2: Option<usize> = None;

    let mut skip: i8 = 0;

    let mut converted1 = 0.0;
    let mut converted2 = 0.0;

    let len = expression.chars().count();
    let mut pre = 0;
    let mut post = len;

    macro_rules! operate {
        ($i:expr, $ch:expr) => {

            eprintln!("Trying to evaluate \"{}\" and \"{}\" with '{}'", 
                &expression[0..$i],
                &expression[$i+1..len],
                $ch);

            let (start1, end1, paren_depth1) =
            find_number(&expression[..$i], false);
            {
                let pre = end1;
                
                eprintln!("Trying to assign found value {} to converted1",
                    &expression[start1..=end1]);
                if let Ok(num1) = &expression[start1..=end1].trim().parse::<f64>() {
                    converted1 = *num1;
                    eprintln!("Converted1 is equal to {converted1} (Ok(num1))");
                } else {
                    
                    eprintln!("Entering quantity1...");
                    let result = scan_all(&expression[start1..=end1]);
                    if let Ok(num) = result {
                        converted1 = num;
                        eprintln!("converted1 = {num}");
                    } else if let Err(exp) = result {
                        
                        eprintln!("Quantity1 result yielded new expression: {}",&exp);
                        attempted1 = scan_all(&exp);
                        if let Ok(num1) = &attempted1 {
                            converted1 = *num1;
                        } else if let Err(exp) = &attempted1 {
                            expr = exp.to_string() + &expression[end1+1..];
                        }
                        
                        eprintln!("Error processing expression.");
                        panic!();

                    }
                    
                }
            
            }
            /*
            {
                eprintln!("Trying recursion on {:?}", &expression[..$i]);
                if let Ok(num1) = scan_all(&expression[..$i]) {
                    converted1 = num1;
                }
            } 
            */
            let (start2, end2, paren_depth2) =
            find_number(&expression[$i+1..len], true);
            {
                let offset = $i+1;
                eprintln!("Trying to assign found value {} to converted2",
                    &expression[start2+offset..=end2+offset]);

                if let Ok(num2) = &expression[start2+offset..=end2+offset].trim().parse::<f64>() {
                    converted2 = *num2;
                    eprintln!("Converted2 is equal to {converted2} (Ok(num2))");
                } else {
                    eprintln!("Entering quantity2... Using slice {:?}", &expression[start2+offset..=end2+offset]);
                    let result = scan_all(&expression[start2+offset..=end2+offset]);
                    if let Ok(num) = result {
                        converted2 = num;
                        eprintln!("converted2 = {num}");
                    } else if let Err(exp) = result {
                        
                        eprintln!("Quantity2 result yielded new expression: {}",&exp);
                        attempted2 = scan_all(&exp);
                        if let Ok(num2) = &attempted2 {
                            converted2 = *num2;
                        } else if let Err(exp) = &attempted2 {
                            expr = expression[..start2].to_string() + &exp;
                        }
                        
                        eprintln!("Right hand side of expression, '{}', gave error", exp);
                        panic!();
                    }
                }
            }
            
            
            { dbg!(&converted1); }
            { dbg!(&converted2); }

            if attempted1.is_ok() && attempted2.is_ok() {

                eprintln!("Calculating {} and {} with {} (End of `operate!`))", converted1, converted2, $ch);
                let calc_result = match $ch {
                    '^' => converted1.powf(converted2),
                    '*' => converted1 * converted2,
                    '/' => converted1 / converted2,
                    '+' => converted1 + converted2,
                    '-' => converted1 - converted2,
                    '%' => converted1 % converted2,
                     _ => converted1,
                };

                eprintln!("Result is `{calc_result}`");

                expr = 
                expression[..pre].to_string() + 
                (calc_result).to_string().as_str() +
                &expression[post..];

                eprintln!("New expression is {:?}", expr);
            } else {
                if let Err(e) = &attempted1 {
                    expr = 
                        e.to_string() + &expression[post..];
                }
                if let Err(e) = &attempted2 {
                    expr =
                        expression[..pre].to_string() + e.as_str();
                }
            }

        }
    }

    let mut parens_balance: i8 = 0;
    let mut last_open = 0;
    let mut first_close = 0;

    let mut break_all = false;

    for pass in 0..4 {
        eprintln!("Pass {pass}...");
        for (i, ch) in expression.chars().enumerate() {
            if skip < 0 { panic!("Mismatched parentheses"); }
            match ch {
                /*
                '(' => {
                    last_open = i;
                    parens_balance += 1;
                },
                ')' => {
                    first_close = i;
                    parens_balance -= 1;

                    let deepest_group = &expression[last_open+1..first_close];

                    eprintln!("Deepest group is \"{deepest_group}\"");

                    if let Ok(num) = scan_all(deepest_group) {
                        if last_open == 0 { last_open = 1; }
                        let end_string = if first_close == len-1 {
                            ""
                        } else {
                            &expression[first_close+1..]
                        };

                        let partial_eval = expression[..last_open].to_string() + 
                                format!("{}", num).as_str() +
                                end_string;

                        eprintln!("Partial eval is {partial_eval}");
                        return 
                            Err(partial_eval);
                    }
                }
                */
                '^' if pass == 1 => {
                    if skip > 0 {
                        skip -= 1;
                    } else {
                        operate!(i,ch);
                        break_all = true;
                        //break;
                    }
                },
                '*' | '/' | '%' if pass == 2 => {
                    if skip > 0 {
                        skip -= 1;
                    } else {
                        operate!(i,ch);
                        break_all = true;
                        //break;
                    }
                },
                '+' | '-' if pass == 3 => {
                    if skip > 0 {
                        skip -= 1;
                    } else {
                        operate!(i,ch);
                        break_all = true;
                        //break;
                    }
                },
                _ => {},
            }
        }

        if break_all { break; }
    }

    eprintln!("`expr` = {expr}");

    eprintln!("Returning Err(expr) as Err({:?})", expr);
    Err(expr.trim().to_string())
}

fn find_number(string: &str, forward: bool)
-> (usize, usize, isize) // Location and parentheses depth, or
                                       // failure code
{

    eprintln!("find_number got string \"{}\"", &string);
    let mut inside_number = false;
    let mut period_found = false;

    let mut paren_depth: isize = 0;

    let len = string.trim().to_string().chars().count();
    let (mut first, mut last) = (0, len-1);
    eprintln!("Searching forward...");
    if forward {
        for (i, ch) in string.trim().to_string().chars().enumerate() {
            { dbg!(&i, &ch, &paren_depth); }
            match ch {
                '(' => {
                    first = i+1;
                    paren_depth += 1;
                },
                '0'..='9' | '.' => {
                    if !inside_number {
                        inside_number = true;
                        first = i;
                    }
                    
                },
               _ => {
                    if paren_depth > 0 && ch == ')' { 
                        last = i-1;
                        paren_depth -= 1;
                    }
                    if paren_depth > 0 {
                        if inside_number {
                            last = i-1;
                        }
                    } else if inside_number {
                        inside_number = false;
                        period_found = false;
                        last = i-1;
                        eprintln!("Current character is {}, last character is {}", ch, &string[i-1..i]);
                        return (first,last,0);
                    }
                }
            }
            if i == len - 1 && inside_number {
                if ch != ')' {
                    last = i;
                } else {
                    last = i - 1;
                }
            }
        }
    } else {
        eprintln!("Searching backward...");
        for (i, ch) in string.to_string().chars().rev().enumerate() {
            let i = len - i - 1;


            //{ dbg!(&i, &ch, &paren_depth); }
            match ch {
                ')' => {
                    last = i-1;
                    paren_depth += 1;
                },
                '0'..='9' | '.' => {
                    if !inside_number {
                        inside_number = true;
                        last = i;
                    }
                     
                },
                _ => {
                    if paren_depth > 0 && ch == '(' { 
                        first = i+1;
                        paren_depth -= 1;
                    }
                    if paren_depth > 0 {
                        if inside_number {
                            first = i+1;
                            return (first, last, paren_depth);
                        }
                    }
                    else if inside_number {
                        inside_number = false;
                        period_found = false;
                        first = i+1;
                        eprintln!("Current character is {}, first character is {}", ch, &string[i-1..i]);
                    }

                },
            }

            if i == 0 && inside_number {
                return (0,last,paren_depth);
            }

        }
    }

    (first, last, paren_depth)
}
